MONGO_URI=mongodb+srv://admin:12345@sanhcluster.xxz8k.mongodb.net/?retryWrites=true&w=majority&appName=SanhCluster
JWT_SECRET=abc-123-xyz
NODE_ENV=development
PORT=5001
EMAIL_USER=hotansanh0304@gmail.com
EMAIL_PASS=uyuyiejavnnxvwwx
FRONTEND_URL=http://localhost:8080
BACKEND_URL=http://localhost:5001
# testgit1
